
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pour mon amour</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card" id="code-entry">
    <h2>Entre ton code, mon amour 💙</h2>
    <input type="text" id="codeInput" placeholder="Code secret" />
    <button onclick="verifierCode()">Valider</button>
  </div>

  <div class="card" id="gages">
    <h2>Voici ton gage 💌</h2>
    <p id="gageText"></p>
    <input type="file" id="photoInput" accept="image/*" /><br />
    <img id="preview" style="display: none;" />
    <button onclick="validerGage()">Valider le gage</button>
    <button onclick="retourAccueil()">Retour</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
