
body {
  font-family: 'Arial', sans-serif;
  background-color: #e6f0ff;
  color: #003366;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
  width: 90%;
  max-width: 400px;
  border: 2px solid #3399ff;
}

input[type="text"] {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #99ccff;
  border-radius: 10px;
  margin-bottom: 1rem;
  width: 80%;
}

button {
  background-color: #3399ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  margin: 5px;
}

#gages {
  display: none;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 1rem;
}
